# dev env
REACT_APP_ENV = development

# api url
REACT_APP_API_URL = http://localhost:80/

# token expire time (sec)
REACT_APP_EXPIRE = 2592000

# websocket url
REACT_APP_WEBSOCKET_URL = ws://localhost:80/